# clean-architecture

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/immortalalexsan/cleanarchitecture/: ApiServiceTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/immortalalexsan/cleanarchitecture/data/database/: TestDatabase.kt
app/src/androidTest/java/com/immortalalexsan/cleanarchitecture/data/repositories/: TestBooksRepository.kt
app/src/androidTest/java/com/immortalalexsan/cleanarchitecture/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/immortalalexsan/cleanarchitecture/di/modules/: TestDatabaseModule.kt  TestRepositoryModule.kt  TestServiceApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalalexsan/cleanarchitecture/core/app/: ClearArchitectureApp.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/core/di/components/: AppComponent.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/core/di/modules/: AppModule.kt  CacheModule.kt  DataDomainMapperModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceApiModule.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/: AppDatabase.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/convertors/: OffsetDateTimeIsoConverter.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/dao/: AuthorDao.kt  BookDao.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/dao/base/: BaseDao.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/entities/: LocalAuthor.kt  LocalBook.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/database/entities/base/: LocalBaseEntity.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/mappers/: BookMapper.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/network/api/: ApiService.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/network/entities/: RemoteAuthor.kt  RemoteBook.kt  RemoteError.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/data/repositories/: BooksRepository.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/domain/boudaries/: BooksBoundary.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/domain/entities/: EntityAuthor.kt  EntityBook.kt  EntityError.kt
app/src/main/java/com/immortalalexsan/cleanarchitecture/domain/mappers/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/test/java/com/immortalalexsan/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
